/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

.footer-column {
    background-image: radial-gradient(#efeb9b,#3ab375);
    border-radius: 15px;
    border: none;
}

header a {
    color:  #e9e383 ;
    font-family: @fontFamilyGaramond
}

.rm-desktop li a {
    color:  #e9e383;
    font-family: @fontFamilyGaramond;
    font-size: @magicNumber * 1.2;
}

.rm-desktop li a:hover {
    color: #7FB34F;
    text-decoration: none;
}

.region-sidebar-right {
    background-image: radial-gradient(#efeb9b,#3ab375);
    border-radius: 15px;
    border: none;
}

.region-sidebar-left {
    background-image: radial-gradient(#efeb9b,#3ab375);
    border-radius: 15px;
    border: none;
}

.region-flash img {
    border: none;
}
