/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

.footer-column {
    background-color:rgba(76,111,5,0.1);
    border: none;
    border-left: solid 10px #3a383b;
}


.region-sidebar-right {
    background-color:rgba(76,111,5,0.1);
    border: none;
    border-left: solid 10px #3a383b;
}

.region-sidebar-left {
    background-color:rgba(76,111,5,0.1);
    border: none;
    border-left: solid 10px #3a383b;
}

.region-flash img {
     border: none;
}

header a {
    font-size: @magicNumber;
    color:  #AAB43C ;
}
.rm-desktop li a {
    color:  #AAB43C;
}

.rm-desktop li a:hover {
    color:  #8A941D;
    text-decoration: none;
}

a:link {
    color: #AAB43C;
}

a:visited {
    color: #8A941D;
}

p {
    color: #C9EC99;
}

h1,h2,h3,h4,h5,h6,th,td,legend {
    color: #C9EC99;
}

@colorTypographyMark: #6974B1;
