/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

.footer-column {
    display: inline;
    width: 32%;
    float: left;
    padding-left: 4px;
}

.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.figure img {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.rm-navbar ul {
    text-align: center;
}

.wrap-sidebar {
    border: solid black 2px;
    margin-top: 5px;
}

li {
    list-style-type: none;
    padding-right: 20px;
}

header li {
    display: inline;
}

header a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    font-weight: bold;
}

header a:hover {
    color: rgba(0, 0, 0, 0.6);
    font-weight: bold;
    -webkit-transform: scale(1.2);
}

header a:active {
    color: rgba(0, 0, 0, 0.7);
}

.region-flash img {
    border: solid black 2px;
    margin-top: 5px;
    width: 92.4%;
}

.outer-wrap-header {
    height: 100px;
}
