/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
 .footer-column {
     display: inline;
     width: 32%;
     float: left;
     padding-left: 4px;
 }

 .inner-wrap {
     max-width: 1100px;
     margin: 0 auto;
 }

 .figure img {
     box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
 }

 .rm-navbar ul {
     text-align: center;
 }

 .wrap-sidebar {
     border: solid black 2px;
     margin-top: 5px;
 }

 li {
     list-style-type: none;
     padding-right: 20px;
 }

 header li {
     display: inline;
 }

 header a {
     text-decoration: none;
     font-size: 20px;
     color: black;
     font-weight: bold;
 }

 header a:hover {
     color: rgba(0, 0, 0, 0.6);
     font-weight: bold;
     -webkit-transform: scale(1.2);
 }

 header a:active {
     color: rgba(0, 0, 0, 0.7);
 }

 .region-flash img {
     border: solid black 2px;
     margin-top: 5px;
     width: 92.4%;
 }

 .outer-wrap-header {
     height: 100px;
 }

.outer-wrap-header {
    .clearfix()
}

.rm-navbar {
    text-align: center;
}

.inner-wrap-header {
    max-width: 100%;
}

.region-header-col-1 {
    height: 150px;
}

.site-logo-text-icon {
    display: none;
}

.site-logo-text {
    float: left;
}

.region-header-col-1 img {
    max-width: 150px;
}

.region-header-col-1,
.region-header-col-3 {
    width: 20%;
    float: left;
}

.region-header-col-2 {
    width: 60%;
    float: left;
}


.inner-wrap-main {
    padding-bottom: 2%;
}

.inner-wrap {
    overflow: auto;
}

.region-sidebar-right {
    display: inline;
    float: left;
    width: 27%;
    margin-left: 5px;
    padding-left: 10px;
    background: rgba(0, 0, 0, 0.1);
}

.region-sidebar-left {
    display: inline;
    float: left;
    width: 20%;
    margin-left: 5px;
    padding-right: 10px;
    background: rgba(0, 0, 0, 0.1);
}

.region-main,
.region-sidebar-right,
.region-sidebar-left {
    overflow: auto;
}


.region-main {
    display: inline;
    float: left;
    width: 65%;
    padding-left: 20px;
    margin-left: 10%;

    &.has-sidebar {
        margin-left: 0%;
        width: 50%
    }
}

* {
    box-sizing: border-box;
}

.outer-wrap-footer {
    padding-top: 20px;
    padding-bottom: 5%;
}

.region-footer {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;

}

.footer-column {
    border: solid black 3px;
    margin-right: 5px;
    background: rgba(0, 0, 0, 0.1);
}

.site-logo {
    position: absolute;
    top: 40px;
    left: 40px;
}

.site-logo-text a {
    padding: 15px;
    position: absolute;
    font-size: 1.8em;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}
