/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */

figure
/**
 * General layout
 */

 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

 .rapportbild {
     float:none;
 }

 header a {
     text-decoration: none;
     font-size: @magicNumber * 1.2;
     color: black;
     font-weight: normal;
 }

header a {
    font-size: @magicNumber * 1.2;
    font-weight: normal;
}

.footer-column {
    border: none;
    background: rgba(0, 0, 0, 0.1);
}

.site-logo-text a {
    // position: absolute;
    margin-left: @magicNumber;
    font-size: @magicNumber * 2.2;
    text-shadow: none;
    color: #bdb52c;
}

.region-flash img {
     border: none;
     border-top: dashed black 5px;
}

.wrap-sidebar {
     border: none;
}

.region-sidebar-right {
    background: rgba(0, 0, 0, 0.1);
    border: none;
}

.region-sidebar-left {
    background: rgba(0, 0, 0, 0.1);
    border: none;
}

figure.figure {
    #desinax-figure.figure();
}

figure.asciinema {
    &:extend(figure.figure);
    #desinax-figure.asciinema();
}

figure.codepen,
figure.figure-codepen {
    &:extend(figure.figure);
    #desinax-figure.codepen();
}
