/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */

 // .rm-desktop ul {
 //     display: none;
 // }
 //
 // /* Hide responsive/mobile menu, leave this to kmom02 */
 // .rm-navbar-max {
 //     display: none;
 // }

header a {
    font-size: @magicNumber * 1.2;
    font-weight: normal;
}

.footer-column {
    border: none;
    background: rgba(0, 0, 0, 0.1);

}

.figure img {
    box-shadow: none;
}

.site-logo-text a {
    // position: absolute;
    margin-left: @magicNumber;
    font-size: @magicNumber * 1.5;
    text-shadow: none;
}

.region-flash img {
     border: none;
}

.wrap-sidebar {
     border: none;
}

.region-sidebar-right {
    background: rgba(0, 0, 0, 0.1);
    border: none;
}

.region-sidebar-left {
    background: rgba(0, 0, 0, 0.1);
    border: none;
}
