/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

img {
    max-width: 100%;
}

/**
 * Navbar.
 */

@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-left: 0.5em;
        padding-right: 0.5em;
        display: none;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1,
    .region-header-col-3 {
    width: 15%;
    }

    .region-header-col-2 {
    width: 70%;
    }
}

@media screen and (max-width: 590px) {
    .rm-desktop {
        display: none;
    }
}

@media screen and (max-width: 620px) {
    .region-sidebar-right,
    .region-sidebar-left {
        display: none;
    }
}

@media screen and (max-width: 500px) {
    .footer-column {
        display: none;
    }
}

@media screen and (max-width: 619px) {
    .region-main {
        max-width: 100%;
    }
}

@media screen and (max-width: 1340px) {
    .rm-default a {
        padding: 0.5em;
    }
}
