 /**
 * Layout style for vgrid.
 */

/**
 * Variables
 */


/**
 * General layout
 */
overflow
.row {
    #desinax-vgrid.row();

    //background-color: #0f0;
    margin-bottom: 12px;
}

// .inner-wrap {
//     #desinax-vgrid.grid(1100px);
// }
//
// .inner-wrap-header,
// .inner-wrap-footer {
//     #desinax-vgrid.grid(100%);
// }

.site-logo {
    display: none;
    // position: absolute;
}

.site-logo-text a {
    // position: absolute;
    margin-left: @magicNumber;
    font-size: @magicNumber * 1.5;
    text-shadow: 5px 5px rgba(0, 0, 0, 0.1);
}

.inner-wrap {
    #desinax-vgrid.grid(1100px);
}

.inner-wrap-header {
    #desinax-vgrid.grid(100%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage, 1100px);

    &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.region-breadcrumb {
    #desinax-vgrid.column(@columns)
}

.region-flash {
    #desinax-vgrid.column(@columns)
}

.figure img {
    box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1);
}

// .figure-right {
//     #desinax-vgrid.column(@columns * 1 / 4)
// }
figure {
    #desinax-vgrid.column(@columns / 2);
    padding-left: @magicNumber;
}

li {
    list-style-type: none;
}

header a {
    text-decoration: none;
    font-size: @magicNumber;
    color: black;
}

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(5);
    margin-bottom: @magicNumber;
}

.region-header-col-2 {
    #desinax-vgrid.column(14);
}

header a {
    font-weight: bold;
}

.region-flash img {
     border: solid black 2px;
}

.region-flash {
    margin-bottom: @magicNumber;
}

.wrap-sidebar {
     border: solid black 2px;
}

.region-flash img {
    border: solid black 2px;
}

.region-sidebar-right {
    background: rgba(0, 0, 0, 0.1);
}

.region-sidebar-left {
    background: rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
}

.region-main {

    &.has-sidebar-left {
        padding-left: @magicNumber * 0.5;
    }
}
.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(2);
    margin-bottom: @magicNumber;

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
    // overflow: auto;
    margin-top: @magicNumber;
    padding-left: @magicNumber * 0.5;
    margin-bottom: @magicNumber;
}

.has-sidebar-right {
    #desinax-vgrid.push(1);
}

.region-sidebar-left.has-sidebar-right,
.region-sidebar-right.has-sidebar-left {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

@media screen and (max-width: 1000px) {
    .region-main {
        #desinax-vgrid.column(@columns);
        //#desinax-vgrid.push(0);
    }

    &.has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns);
    }

    .region-sidebar-left.has-sidebar-right,
    .region-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns);
    }
}

@media screen and (max-width: 850px) {
    .region-main.has-sidebar-right {
            #desinax-vgrid.column(@columns);
        }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns);
        #desinax-vgrid.push(0);
    }
}
@media screen and (max-width: 900px) {
    figure {
        #desinax-vgrid.column(@columns);
        padding-left: none;
    }
}

.outer-wrap-footer {
    padding-top: @magicNumber;
    margin-bottom: @magicNumber;
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
    border: solid black 3px;
    background: rgba(0, 0, 0, 0.1);
    padding-left: @magicNumber;
    margin-bottom: @magicNumber;
}

.site-footer {
    #desinax-vgrid.column(@columns);
    text-align: center;
    margin-bottom: @magicNumber;
}

.byline {
    margin-left: @magicNumber;
}

.rm-navbar ul {
    text-align: center;
}

.next {
    margin-left: @magicNumber;
    margin-top: @magicNumber;
    margin-bottom: @magicNumber;
}

article {
    margin-bottom: @magicNumber * 0.5;
}
